# LanguageTool

./: .project  README.md  pom.xml
src/main/java/business/: Baidu.java  Hudong.java  MatchDistance.java  MatchHanLP.java  MatchWords.java  Select.java  Sougou.java  SpiderIncomer.java  SpiderMaker.java  crawling.cld
src/main/java/database/: Connect.java  Rule.java  VersionList.java  WordList.java
src/main/java/surface/: Start.java
src/test/java/testAlgorithm/: TestLCS.java
src/test/java/testGradution/: Test.java  TestBaidu.java  TestHtmlUnit.java  TestHudong.java  TestMatchStream.java  TestMatchString.java  TestSelect.java  TestSougou.java
src/test/java/testJDBC/: TestJDBC.java
src/test/java/testParameter/: TestFixedVersion.java  TestLimit.java  TestSimilarity.java
src/test/java/testTool/: Test.java  TestCrawler.java  TestHanlp.java  TestHtmlUnit.java  TestWebMagic.java
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
